<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>UNDER CONSTRUCTION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">UNDER CONSTRUCTION</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><img src="images/logo.png" style='width:100%;'></img></div>
							<h2>Greentech IT - Spruch</h2>
							<p><a href="tel:+4989123456">📱 +49 89 123 456</a> | <a href="https://goo.gl/maps/LiqTDW7RjQUNBXM87">🏠 Schorerstrße 3, 80808 München</a> | <a href="info@ariit.de">📧 info@ariit.de</a></p>
						</div>
						<div class="inner">
							<p>IT-Unternehmen gibt es viele, aber - Hand auf's Herz - nach der industriellen Revolution. 4.0 sind es immer noch zu wenige, um die enorme Nachfrage zu bedienen. Engpässe entstehen jedoch nicht allein aufgrund mangelnden Angebots an IT Dienstleistungen, sondern an der Herausforderung für ganz unterschiedlich aufgestellte Unternehmen mit sehr spezifischen. Ansprüchen die richtige Lösung zu finden, um mit der sich rasant entwickelnden Automatisierung und Digitalisierung Schritt halten zu können - und das ökonomisch nachhaltig und kostineffizient.</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">System Betreung</h2>
										<p>Bitübertragung, Sicherung, Vermittlung, Transport, Kommunikation, Darstellung, Anwendung</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Programmierung</h2>
										<p>Anwendungsentwicklung, Automatisierung, Effizienz, Kostensparsam, Open Source</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Cloud</h2>
										<p>Beratung, Einrichtung, Wartung, Daten in Deutschland, Daten Geräteübergreifend synchronisieren</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Websites & Newsletter</h2>
										<p>Beratung Hostinganbieter, Webseiten erstellen, Webshops, Landingpages, Erneuern vorhandener Homepages, Mobile Responsible, MJMM Newsletter, Optimierung für Suchmaschinen, Instandhaltung Webinfrastruktur, IT Sicherheit</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>
							
						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Security</h2>
										<p>Sicherheitslücken, Pentesting bei Mitarbeitern, awarness für Mitarbeiter, 24/7 Erreichbarkeit</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>
							
						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Server</h2>
										<p>Beratung, Einrichtung, Wartung, Daten in Deutschland, Daten Geräteübergreifend synchronisieren</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Server</h2>
										<p>Beratung Infrastruktur, Instandhaltung, Sicherung, Standorte</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Container und VM</h2>
										<p>Virtualisierung von Systemen, Containerized, Spart resourcen, Ermöglich mehrere Dienste auf einem Gerät, Bietet sicherheit</p>
										<a href="#" class="special">Learn more</a>
										<p> WEITER BEI OPEN SOURCE</p>
									</div>
								</div>
							</section>							
							
							
						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Über uns</h2>
									<p>Die ARIIT GmbH , 2022 in München von Arijan Rahimic gegründet, reiht sich ein in die Schar vieler innovativer IT Unternehmen mit Nachhaltigkeitsgedanken. Sie hat jedoch das ehrgeizige Ziel individuell maßgeschneiderte Lösungen anbieten zu können, um gerade kleineren und mittelständischen Unternehmen zu helfen, sich rasch und unkompliziert zu einem konkurrenzfähigen Anbieter auf den komplexen Märkten der digitalen Welt zu wandeln. Ariit GmbH ist der kompetente IT-Dienstleister, wenn es um die sichere Aufbewahrung und Übermittlung von Daten geht, sowie alles was in diesem Zusammenhang mit deren Darstellung und effizienten Anwendung zu tun hat. Aritt GmbH spricht die Sprachen der digitalen Welt. Sie ist ihr Dolmetscher, bei den kleineren und großen Herausforderungen neuerster Datenverarbeitung und globaler Interaktion.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>
					
					<!-- Five -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Über uns Part 2</h2>
									<p>Sprechen Sie schon "digital"? Natürlich weiß Ihr Unternehmen mit den modernen Kommunikationsmitteln umzugehen, aber nicht selten belastet einen Doppelung analoger und digitaler Prozesse den Arbeitsalltag. Die Automatisierung wird dann sehr bald als zusätzliche Belastung anstatt als Erleichterung empfunden. Programmierung ist in vielen Firmen eine Fremdsprache, die nur wenige wirklich verstehen. Aritt GmbH kümmert sich um Anwendungsentwicklung und Automatisierung von Prozessen, um Ihr Unternehmen nicht nur konkurrenzfähig zu machen, sondern seinen Alltag unkomplizierter und effizienter. Nichtzuletzt führt dieser Übersetzungsdienst zur Entkoppelung unbrauchbar gewordener Arbeitsabläufe und erweist sich, auch aufgrund der entschiedenen. Nutzung von Opern Source Systemen, schon nach kurzer Zeit als kostensparend und nachhaltig.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
